# aliorder

./: pom.xml
account/: pom.xml
account/src/main/java/com/delier/account/: AccountApplication.java
account/src/main/java/com/delier/account/client/: ShopClient.java
account/src/main/java/com/delier/account/config/: DataSourceConfig.java
account/src/main/java/com/delier/account/controller/: AccountController.java
account/src/main/java/com/delier/account/dao/: AccountDao.java
account/src/main/java/com/delier/account/service/: AccountService.java
account/src/main/java/com/delier/account/service/impl/: AccountServiceImpl.java
account/src/main/resources/: bootstrap.yml
base/: pom.xml
base/src/main/java/com/delier/base/pojo/: Account.java  AccountLog.java  Order.java  Product.java  Stock.java
base/src/main/java/com/delier/base/util/: Deleted.java  Phase.java
gate/: pom.xml
gate/src/main/java/com/delier/gate/: GateApplication.java
gate/src/main/resources/: bootstrap.yml
shop/: pom.xml
shop/src/main/java/com/delier/shop/: ShopApplication.java
shop/src/main/java/com/delier/shop/client/: AccountClient.java  StockClient.java
shop/src/main/java/com/delier/shop/config/: DataSourceConfig.java
shop/src/main/java/com/delier/shop/controller/: ShopController.java
shop/src/main/java/com/delier/shop/dao/: OrderDao.java  ProductDao.java
shop/src/main/java/com/delier/shop/service/: ShopService.java
shop/src/main/java/com/delier/shop/service/impl/: ShopServiceImpl.java
shop/src/main/resources/: bootstrap.yml
stock/: pom.xml
stock/src/main/java/com/delier/stock/: StockApplication.java
stock/src/main/java/com/delier/stock/config/: DataSourceConfig.java
stock/src/main/java/com/delier/stock/controller/: StockController.java
stock/src/main/java/com/delier/stock/dao/: StockDao.java
stock/src/main/java/com/delier/stock/service/: StockService.java
stock/src/main/java/com/delier/stock/service/impl/: StockServiceImpl.java
stock/src/main/resources/: bootstrap.yml
